<?xml version="1.0" ?>

<robot name="r2" xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
			xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
			xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
			xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <property name="robot_name" value= "r2/" />

  <xacro:include filename="$(find r2_description)/robots/r2.urdf.xacro" />

  <xacro:include filename="$(find r2_gazebo)/urdf/r2.gazebo.xacro" />
  <xacro:include filename="$(find r2_gazebo)/urdf/sensors/r2.gazebo.sensors.xacro" /> 

</robot>
