<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="r2">
  <!--
  ASUS Xtion PRO LIVE
    Specs from:
    http://www.asus.com/Multimedia/Xtion_PRO_LIVE/#specifications
  -->

  <xacro:property name="AsusWidth" value="0.018"/>
  <xacro:property name="AsusHeight" value="0.035"/>
  <xacro:property name="AsusDepth" value="0.05"/>

  <xacro:property name="AsusMass" value="0.25"/>

  <xacro:property name="AsusImageWidth" value="640"/>
  <xacro:property name="AsusImageHeight" value="480"/>
  <xacro:property name="AsusFieldOfView" value="1.01229097"/>
  <xacro:property name="AsusMinDistance" value="0.2"/>
  <xacro:property name="AsusMaxDistance" value="5"/>
  <xacro:property name="AsusFrameRate" value="30"/>

  <xacro:macro name="asus_sensor" params="sensor_name parent_camera_link parent_depth_link">
    <!-- <xacro:virtual_link name="${sensor_name}_Frame"
                    origin_rpy="0 0 0"
                    origin_xyz="0 0 0"/>
 -->

      <gazebo reference="${parent_camera_link}">
        <sensor type="depth" name="openni_camera_camera">
            <always_on>0</always_on>
            <visualize>true</visualize>
            <camera>
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                    <width>320</width>
                    <height>240</height>
                    <format>R8G8B8</format>
                </image>
                <depth_camera> </depth_camera>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>10.0</updateRate>
                <cameraName>${sensor_name}</cameraName>
                <frameName>${parent_depth_link}</frameName>
                <imageTopicName>/${sensor_name}/rgb/image_raw</imageTopicName>
                <depthImageTopicName>/${sensor_name}/depth/image_raw</depthImageTopicName>
                <pointCloudTopicName>/${sensor_name}/depth/points</pointCloudTopicName>
                <cameraInfoTopicName>/${sensor_name}/rgb/camera_info</cameraInfoTopicName>
                <depthImageCameraInfoTopicName>/${sensor_name}/depth/camera_info</depthImageCameraInfoTopicName>
                <pointCloudCutoff>0.4</pointCloudCutoff>
                <hackBaseline>0.0</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
                <CxPrime>0.0</CxPrime>
                <Cx>0.0</Cx>
                <Cy>0.0</Cy>
                <focalLength>0.0</focalLength>
                </plugin>
        </sensor>
    </gazebo>

<!--
      <gazebo>
      <plugin name="head_camera_controller" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>1.0</updateRate>
        <cameraName>${sensor_name}</cameraName>
        <imageTopicName>/${sensor_name}/depth/image_raw</imageTopicName>
        <cameraInfoTopicName>/${sensor_name}/depth/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/${sensor_name}/depth/image_raw</depthImageTopicName>
        <depthImageInfoTopicName>/${sensor_name}/depth/camera_info</depthImageInfoTopicName>
        <pointCloudTopicName>/${sensor_name}/depth/points</pointCloudTopicName>
        <frameName>/${parent_link}/${sensor_name}</frameName>
        <pointCloudCutoff>0.5</pointCloudCutoff>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin> -->
    <!-- <gazebo reference="${sensor_name}_Frame">
      <sensor name="asus/ir" type="depth">
        <camera>
          <image>
            <width>${AsusImageWidth}</width>
            <height>${AsusImageHeight}</height>
            <format>R8G8B8</format>
          </image>
          <horizontal_fov>${AsusFieldOfView}</horizontal_fov>
          <clip>
            <near>${AsusMinDistance}</near>
            <far>${AsusMaxDistance}</far>
          </clip>
        </camera>
        <update_rate>${AsusFrameRate}</update_rate>
        <plugin filename="libAsusXtionPluginRos.so" name="${sensor_name}_Controller">
          <updateRate>${AsusFrameRate}</updateRate>
          <cameraName>${sensor_name}</cameraName>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <depthCameraInfoTopicName>depth/camera_info</depthCameraInfoTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <frameName>${sensor_name}IR_Frame</frameName>
          <pointCloudCutoff>0.2</pointCloudCutoff>
          <hack_baseline>0.2</hack_baseline>
        </plugin>
      </sensor>
    </gazebo> -->
    <!-- <xacro:fixed_joint jointName="${sensor_name}_Offset"
                       parent="${parent_link}" child="${sensor_name}_Frame"
                       origin_rpy="${origin_rpy}"
                       origin_xyz="${origin_xyz}"/>

    <xacro:virtual_link name="${sensor_name}IR_Frame"
                    origin_rpy="0 0 0"
                    origin_xyz="0 0 0"/>

    <xacro:fixed_joint jointName="${sensor_name}IR_Offset"
                       parent="${sensor_name}_Frame" child="${sensor_name}IR_Frame"
                       origin_rpy="-1.57 0 -1.57"
                       origin_xyz="0 0 0"/> -->
  </xacro:macro>
</robot>

<!-- <?xml version="1.0"?>
<root xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
      xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
      xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
      xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="asus_ir_gazebo_v0" params="link_name frame_name camera_name">
      <gazebo reference="${link_name}">
        <sensor:camera name="${name}/ir">
          <imageFormat>L8</imageFormat>
          <imageSize>640 480</imageSize>
          <hfov>57</hfov>
          <nearClip>0.01</nearClip>
          <farClip>5</farClip>
          <updateRate>1.0</updateRate>
          <baseline>0.2</baseline>
          <controller:gazebo_ros_openni_kinect name="${link_name}_controller" plugin="libgazebo_ros_openni_kinect.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>1.0</updateRate>
            <cameraName>${camera_name}/ir</cameraName>
            <imageTopicName>/${camera_name}/depth/image_raw</imageTopicName>
            <cameraInfoTopicName>/${camera_name}/depth/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/${camera_name}/depth/image_raw</depthImageTopicName>
            <depthImageInfoTopicName>/${camera_name}/depth/camera_info</depthImageInfoTopicName>
            <pointCloudTopicName>/${camera_name}/depth/points</pointCloudTopicName>
            <frameName>${frame_name}</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <distortionK1>0.00000001</distortionK1>
            <distortionK2>0.00000001</distortionK2>
            <distortionK3>0.00000001</distortionK3>
            <distortionT1>0.00000001</distortionT1>
            <distortionT2>0.00000001</distortionT2>
          </controller:gazebo_ros_openni_kinect>
        </sensor:camera>
        <material value="Gazebo/Red" />
      </gazebo>
    </xacro:macro>

    <xacro:macro name="asus_rgb_gazebo_v0" params="link_name frame_name camera_name">
      <gazebo reference="${link_name}">
        <sensor:camera name="${name}/rgb">
          <imageFormat>R8G8B8</imageFormat>
          <imageSize>640 480</imageSize>
          <hfov>57</hfov>
          <nearClip>0.01</nearClip>
          <farClip>5</farClip>
          <updateRate>1.0</updateRate>
          <baseline>0.2</baseline>
          <controller:gazebo_ros_openni_kinect name="${link_name}_controller" plugin="libgazebo_ros_openni_kinect.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>1.0</updateRate>
            <cameraName>${camera_name}/rgb</cameraName>
            <imageTopicName>/${camera_name}/rgb/image_raw</imageTopicName>
            <cameraInfoTopicName>/${camera_name}/rgb/camera_info</cameraInfoTopicName>
            <pointCloudTopicName>/${camera_name}/depth_registered/points</pointCloudTopicName>
            <frameName>${frame_name}</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <distortionK1>0.00000001</distortionK1>
            <distortionK2>0.00000001</distortionK2>
            <distortionK3>0.00000001</distortionK3>
            <distortionT1>0.00000001</distortionT1>
            <distortionT2>0.00000001</distortionT2>
          </controller:gazebo_ros_openni_kinect>
        </sensor:camera>
        <material value="Gazebo/Red" />
      </gazebo>
    </xacro:macro>

</root>
 -->