<?xml version="1.0"?> 

<gazebo version="1.0">
  <world name="default">
    <scene>
      <ambient rgba="0 0 0 1"/>
      <shadows enabled="false"/>
      <grid enabled="true"/>
    </scene>

    <physics type="ode" update_rate="10000">
      <gravity xyz="0 0 -9.8"/>
      <ode>
<!--        <solver type="quick" dt="0.001" iters="20" sor="1.3"/>-->
<!--        <constraints cfm="0.0000000001" erp="0.1" contact_max_correcting_vel="1.0" contact_surface_layer="0.01"/>-->
        <solver type="quick" dt="0.001" iters="10" sor="1.3"/>
        <constraints cfm="0.0" erp="0.1" contact_max_correcting_vel="10.0" contact_surface_layer="0.001"/>
      </ode>
    </physics>

    <!-- Ground Plane -->
    <model name="gplane" static="true">
      <origin pose="0 0 0 0 0 0"/>
      <link name="body">
        <collision name="gplane_coll" laser_retro="2000.0">
          <geometry>
            <plane normal="0 0 1"/>
          </geometry>
          <surface>

            <contact>
              <ode kp="1000000.0" kd="1"/>
            </contact>
          </surface>
        </collision>
        <visual name="gplane_vis" cast_shadows="false">
          <geometry>
            <plane normal="0 0 1"/>
          </geometry>
          <material script="Gazebo/Grey"/>
        </visual>
      </link>
    </model>

    <light type="point" name="point_white1" cast_shadows="false">
      <origin pose="2.6 .3 3 0 0 0"/>
      <diffuse rgba="0.8 0.8 0.8 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="20" constant="0.2" linear="0.1" quadratic="0.0"/>
    </light>

    <light type="point" name="point_white2" cast_shadows="false">
      <origin pose="-2.6 .3 3 0 0 0"/>
      <diffuse rgba="0.3 0.3 0.3 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="20" constant="0.2" linear="0.1" quadratic="0.0"/>
    </light>

  </world>
</gazebo>
