<?xml version="1.0" ?>

<robot name="r2_orocos" xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
			xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
			xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
			xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <property name="robot_name" value= "r2/" />

  <xacro:include filename="$(find r2_description)/urdf/models/r2c_upper_body.urdf.xacro" />
  
  <xacro:include filename="$(find r2_description)/urdf/r2.gazebo.xacro" />
  <xacro:include filename="$(find r2_description)/urdf/sensors/r2.gazebo.sensors.xacro" /> 

  <xacro:include filename="$(find r2_description)/urdf/gazebo_plugins/gazebo_interface.xacro" />

</robot>
