<?xml version="1.0" ?>

<robot name="r2c_legs" xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
			xmlns:interface="http://www.ros.org/wiki/xacro" 
			xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
			xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="robot_name" value= "r2/" />

  <xacro:include filename="$(find r2_description/urdf/models/r2c_legs.urdf.xacro" />

  <xacro:include filename="$(find r2_description/urdf/r2c_legs.gazebo.xacro" />
  <xacro:include filename="$(find r2_description/urdf/sensors/r2c_legs.gazebo.sensors.xacro" />

  <!--<xacro:include filename="$(find r2_description)/urdf/gazebo_plugins/gazebo_interface.xacro" />-->
  <xacro:include filename="$(find r2_description)/urdf/gazebo_plugins/leg_grippers.xacro" />

</robot>
