<?xml version="1.0" ?>

<robot name="r2c_full_body" xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
			xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
			xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
			xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <property name="robot_name" value= "r2/" />

  <link name="world"/>

  <!--  transforms in first joint don't seem to work properly-->
  <joint name="${robot_name}fixed/world/world_ref" type="fixed">
    <parent link="world"/>
    <child link="${robot_name}world_ref"/>
    <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
  </joint>

  <xacro:include filename="$(find r2_description)/urdf/models/r2c_full_body_no_world.urdf.xacro" />
  <xacro:robot_world_origin>
    <origin rpy="0 0 0" xyz="0.0 0.0 1.5"/>
  </xacro:robot_world_origin>
  
  <xacro:include filename="$(find r2_description)/urdf/r2.gazebo.xacro" />
  <xacro:include filename="$(find r2_description)/urdf/sensors/r2.gazebo.sensors.xacro" /> 

  <xacro:include filename="$(find r2_description)/urdf/r2c_legs.gazebo.xacro" />
  <xacro:include filename="$(find r2_description)/urdf/sensors/r2c_legs.gazebo.sensors.xacro" />

  <xacro:include filename="$(find r2_description)/urdf/gazebo_plugins/gazebo_interface.xacro" />
  <xacro:include filename="$(find r2_description)/urdf/gazebo_plugins/leg_grippers.xacro" />

</robot>
