<?xml version="1.0"?>
<root xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
      xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
      xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
      xmlns:xacro="http://ros.org/wiki/xacro">
  
    <xacro:macro name="asus_ir_gazebo_v0" params="link_name frame_name camera_name">
      <gazebo reference="${link_name}">
        <sensor:camera name="${name}/ir">
          <imageFormat>L8</imageFormat>
          <imageSize>640 480</imageSize>
          <hfov>57</hfov>
          <nearClip>0.01</nearClip>
          <farClip>5</farClip>
          <updateRate>1.0</updateRate>
          <baseline>0.2</baseline>
          <controller:gazebo_ros_openni_kinect name="${link_name}_controller" plugin="libgazebo_ros_openni_kinect.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>1.0</updateRate>
            <cameraName>${camera_name}/ir</cameraName>
            <imageTopicName>/${camera_name}/depth/image_raw</imageTopicName>
            <cameraInfoTopicName>/${camera_name}/depth/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/${camera_name}/depth/image_raw</depthImageTopicName>
            <depthImageInfoTopicName>/${camera_name}/depth/camera_info</depthImageInfoTopicName>
            <pointCloudTopicName>/${camera_name}/depth/points</pointCloudTopicName>
            <frameName>${frame_name}</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <distortionK1>0.00000001</distortionK1>
            <distortionK2>0.00000001</distortionK2>
            <distortionK3>0.00000001</distortionK3>
            <distortionT1>0.00000001</distortionT1>
            <distortionT2>0.00000001</distortionT2>
          </controller:gazebo_ros_openni_kinect>
        </sensor:camera>
        <material value="Gazebo/Red" />
      </gazebo>
    </xacro:macro>

    <xacro:macro name="asus_rgb_gazebo_v0" params="link_name frame_name camera_name">
      <gazebo reference="${link_name}">
        <sensor:camera name="${name}/rgb">
          <imageFormat>R8G8B8</imageFormat>
          <imageSize>640 480</imageSize>
          <hfov>57</hfov>
          <nearClip>0.01</nearClip>
          <farClip>5</farClip>
          <updateRate>1.0</updateRate>
          <baseline>0.2</baseline>
          <controller:gazebo_ros_openni_kinect name="${link_name}_controller" plugin="libgazebo_ros_openni_kinect.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>1.0</updateRate>
            <cameraName>${camera_name}/rgb</cameraName>
            <imageTopicName>/${camera_name}/rgb/image_raw</imageTopicName>
            <cameraInfoTopicName>/${camera_name}/rgb/camera_info</cameraInfoTopicName>
            <pointCloudTopicName>/${camera_name}/depth_registered/points</pointCloudTopicName>
            <frameName>${frame_name}</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <distortionK1>0.00000001</distortionK1>
            <distortionK2>0.00000001</distortionK2>
            <distortionK3>0.00000001</distortionK3>
            <distortionT1>0.00000001</distortionT1>
            <distortionT2>0.00000001</distortionT2>
          </controller:gazebo_ros_openni_kinect>
        </sensor:camera>
        <material value="Gazebo/Red" />
      </gazebo>
    </xacro:macro>

</root>
