<?xml version="1.0"?>
<robot name="r2" xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
			xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
			xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
			xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <xacro:include filename="$(find r2_description)/urdf/sensors/grasshopper2.gazebo.xacro" />
  <xacro:include filename="$(find r2_description)/urdf/sensors/hokuyo_lx30_laser.urdf.xacro" />
  
  <xacro:grasshopper2_cam_gazebo_v0 camera_name="${robot_name}left_leg/gripper/camera0" frame_name="${robot_name}left_leg_camera0_optical" /> 
  <xacro:grasshopper2_cam_gazebo_v0 camera_name="${robot_name}left_leg/gripper/camera1" frame_name="${robot_name}left_leg_camera1_optical" /> 
  <xacro:grasshopper2_cam_gazebo_v0 camera_name="${robot_name}right_leg/gripper/camera0" frame_name="${robot_name}right_leg_camera0_optical" /> 
  <xacro:grasshopper2_cam_gazebo_v0 camera_name="${robot_name}right_leg/gripper/camera1" frame_name="${robot_name}right_leg_camera1_optical" /> 
  <xacro:hokuyo_lx30_laser_v0 name="${robot_name}/left_leg_laser" parent="${robot_name}left_leg_foot" ros_topic="${robot_name}/left_leg/gripper/line_scanner0" update_rate="20" min_angle="-1.4" max_angle="1.4" />
  <xacro:hokuyo_lx30_laser_v0 name="${robot_name}/right_leg_laser" parent="${robot_name}right_leg_foot" ros_topic="${robot_name}/right_leg/gripper/line_scanner0" update_rate="20" min_angle="-1.4" max_angle="1.4" />

</robot>
