newmtl US_Lab_PortReduction.C_0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.300000 0.300000 0.300000
illum 2
Ns 5
map_Ka Rack_ZSR_NOD1S4.jpg
map_Kd Rack_ZSR_NOD1S4.jpg
map_Ks Rack_ZSR_NOD1S4.jpg
newmtl US_Lab_PortReduction.C_1
Ka 0.000000 0.000000 0.000000
Kd 0.780000 0.780000 0.780000
Ks 0.290000 0.290000 0.290000
illum 2
Ns 4
newmtl US_Lab_PortReduction.C_2
Ka 0.000000 0.000000 0.000000
Kd 0.590000 0.540000 0.490000
Ks 0.100000 0.100000 0.100000
illum 2
Ns 123
newmtl US_Lab_PortReduction.C_3
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.300000 0.300000 0.300000
illum 2
Ns 4
map_Ka Rack_ZSR_Shell.jpg
map_Kd Rack_ZSR_Shell.jpg
map_Ks Rack_ZSR_Shell.jpg
newmtl US_Lab_PortReduction.C_4
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.300000 0.300000 0.300000
illum 2
Ns 123
map_Ka Rack_ZSR_Shell.jpg
map_Kd Rack_ZSR_Shell.jpg
map_Ks Rack_ZSR_Shell.jpg
newmtl US_Lab_PortReduction.C_5
Ka 0.100000 0.100000 0.100000
Kd 0.590000 0.590000 0.590000
Ks 0.290000 0.290000 0.290000
illum 2
Ns 16
newmtl US_Lab_PortReduction.C_6
Ka 0.000000 0.000000 0.000000
Kd 0.290000 0.290000 0.290000
Ks 0.290000 0.290000 0.290000
illum 2
Ns 3
newmtl US_Lab_PortReduction.C_7
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.300000 0.300000 0.300000
illum 2
Ns 3
map_Ka avionics_powerSwitch.jpg
map_Kd avionics_powerSwitch.jpg
map_Ks avionics_powerSwitch.jpg
newmtl US_Lab_PortReduction.C_8
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.300000 0.300000 0.300000
illum 2
Ns 3
map_Ka Express_Rack_face.jpg
map_Kd Express_Rack_face.jpg
map_Ks Express_Rack_face.jpg
newmtl US_Lab_PortReduction.C_9
Ka 0.100000 0.100000 0.100000
Kd 0.210000 0.190000 0.150000
Ks 0.120000 0.120000 0.120000
illum 2
Ns 9
newmtl US_Lab_PortReduction.C_10
Ka 0.100000 0.100000 0.100000
Kd 0.800000 0.800000 0.800000
Ks 0.120000 0.120000 0.120000
illum 2
Ns 9
newmtl US_Lab_PortReduction.C_11
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.300000 0.300000 0.300000
illum 2
Ns 123
map_Ka rail_connections.jpg
map_Kd rail_connections.jpg
map_Ks rail_connections.jpg
newmtl US_Lab_PortReduction.C_12
Ka 0.000000 0.000000 0.000000
Kd 0.590000 0.590000 0.590000
Ks 0.100000 0.100000 0.100000
illum 2
Ns 123
newmtl US_Lab_PortReduction.C_13
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
illum 2
Ns 100
newmtl US_Lab_PortReduction.C_14
Ka 0.100000 0.100000 0.100000
Kd 0.090196 0.388235 0.576471
Ks 0.450000 0.630000 0.900000
illum 2
Ns 4
newmtl US_Lab_PortReduction.C_15
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.300000 0.300000 0.300000
illum 2
Ns 100
map_Ka DDCU_ESA1.jpg
map_Kd DDCU_ESA1.jpg
map_Ks DDCU_ESA1.jpg
newmtl US_Lab_PortReduction.C_16
Ka 0.100000 0.100000 0.100000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
illum 2
Ns 100
newmtl US_Lab_PortReduction.C_17
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.300000 0.300000 0.300000
illum 2
Ns 3
map_Ka MSS_AV_face.jpg
map_Kd MSS_AV_face.jpg
map_Ks MSS_AV_face.jpg
newmtl US_Lab_PortReduction.C_18
Ka 0.000000 0.000000 0.000000
Kd 0.733333 0.733333 0.733333
Ks 0.588235 0.588235 0.588235
illum 2
Ns 4
newmtl US_Lab_PortReduction.C_19
Ka 0.000000 0.000000 0.000000
Kd 0.900000 0.900000 0.900000
Ks 0.510000 0.510000 0.510000
illum 2
Ns 51
newmtl US_Lab_PortReduction.C_20
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.300000 0.300000 0.300000
illum 2
Ns 100
map_Ka TCS_Plate.jpg
map_Kd TCS_Plate.jpg
map_Ks TCS_Plate.jpg
newmtl US_Lab_PortReduction.C_21
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.300000 0.300000 0.300000
illum 2
Ns 3
map_Ka avionics_skirt.jpg
map_Kd avionics_skirt.jpg
map_Ks avionics_skirt.jpg
newmtl US_Lab_PortReduction.C_22
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.392157 0.392157 0.392157
illum 2
Ns 17
map_Ka uslab_vents.jpg
map_Kd uslab_vents.jpg
map_Ks uslab_vents.jpg
newmtl US_Lab_PortReduction.C_23
Ka 0.100000 0.100000 0.100000
Kd 0.120000 0.120000 0.120000
Ks 1.000000 1.000000 1.000000
illum 2
Ns 100
newmtl US_Lab_PortReduction.C_24
Ka 0.000000 0.000000 0.000000
Kd 0.160000 0.160000 0.160000
Ks 0.500000 0.500000 0.500000
illum 2
Ns 96
newmtl US_Lab_PortReduction.C_25
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
illum 2
Ns 96
map_Ka standoff_light_03.jpg
map_Kd standoff_light_03.jpg
map_Ks standoff_light_03.jpg
newmtl US_Lab_PortReduction.C_26
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
illum 2
Ns 96
map_Ka standoff_light_01.jpg
map_Kd standoff_light_01.jpg
map_Ks standoff_light_01.jpg
newmtl US_Lab_PortReduction.C_27
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
illum 2
Ns 96
map_Ka standoff_light_02.jpg
map_Kd standoff_light_02.jpg
map_Ks standoff_light_02.jpg
newmtl US_Lab_PortReduction.C_28
Ka 0.000000 0.000000 0.000000
Kd 0.196078 0.196078 0.196078
Ks 0.196078 0.196078 0.196078
illum 2
Ns 96
map_Ka standoff_light_01.jpg
map_Kd standoff_light_01.jpg
map_Ks standoff_light_01.jpg
