<?xml version="1.0" ?>

<robot name="r2c_upper_body_stand" xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
                                   xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
                                   xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
                                   xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <property name="robot_name" value= "/r2/" />

  <xacro:include filename="$(find r2_description)/urdf/models/r2.base.xacro" />
urdf/
  <xacro:include filename="$(find r2_description)/urdf/models/r2.common.xacro" />
  <xacro:include filename="$(find r2_description)/urdf/models/r2c_upperbody/r2c.imu.xacro" />
urdf/
  <xacro:include filename="$(find r2_description)/urdf/models/r2c_upperbody/r2c.body.xacro" />
  <xacro:include filename="$(find r2_description)/urdf/models/r2c_upperbody/r2c.head.xacro" />
  <xacro:include filename="$(find r2_description)/urdf/models/r2c_upperbody/r2c.head_sensors.xacro" />
urdf/
  <xacro:include filename="$(find r2_description)/urdf/models/r2c_upperbody/r2c.left_arm.xacro" />
  <xacro:include filename="$(find r2_description)/urdf/models/r2c_upperbody/r2c.left_forearm.xacro" />
  <xacro:include filename="$(find r2_description)/urdf/models/r2c_upperbody/r2c.left_hand.xacro" />
urdf/
  <xacro:include filename="$(find r2_description)/urdf/models/r2c_upperbody/r2c.right_arm.xacro" />
  <xacro:include filename="$(find r2_description)/urdf/models/r2c_upperbody/r2c.right_forearm.xacro" />
  <xacro:include filename="$(find r2_description)/urdf/models/r2c_upperbody/r2c.right_hand.xacro" />

</robot>
