<?xml version="1.0" ?>

<robot name="r2c_legs" xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
                       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
                       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
                       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <property name="robot_name" value= "/r2/" />

  <link name="world"/>

  <non_visual_link name="${robot_name}robot_world"/>

  <joint name="${robot_name}fixed/world/robot_world" type="fixed">
    <parent link="world"/>
    <child link="${robot_name}robot_world"/>
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
  </joint>

  <xacro:include filename="$(find r2_description)/urdf/models/r2.common.xacro" />
  <xacro:include filename="$(find r2_description)/urdf/models/r2c_legs/r2c_legs.stand.xacro" />

  <xacro:include filename="$(find r2_description)/urdf/models/r2c_legs/r2c_legs.pelvis.xacro" />

  <xacro:include filename="$(find r2_description)/urdf/models/r2c_legs/r2c_legs.left_leg.xacro" />
  <xacro:include filename="$(find r2_description)/urdf/models/r2c_legs/r2c_legs.left_foot.xacro" />
  <xacro:include filename="$(find r2_description)/urdf/models/r2c_legs/r2c_legs.left_foot_gripper.xacro" />

  <xacro:include filename="$(find r2_description)/urdf/models/r2c_legs/r2c_legs.right_leg.xacro" />
  <xacro:include filename="$(find r2_description)/urdf/models/r2c_legs/r2c_legs.right_foot.xacro" />
  <xacro:include filename="$(find r2_description)/urdf/models/r2c_legs/r2c_legs.right_foot_gripper.xacro" />

</robot>
