int8 action_type
  int8 GET_INFO = 0
  int8 ADD_GROUP = 1
  int8 REMOVE_GROUP = 2
  int8 SET_MARKER_POSE = 3
  int8 SET_PLAN_ON_MOVE = 4
  int8 SET_EXECUTE_ON_PLAN = 5
  int8 SET_TOLERANCES = 6
  int8 SET_JOINT_MASK = 7
  int8 EXECUTE_STORED_POSE = 8
  int8 TOGGLE_POSTURE_CONTROLS = 9
  int8 SYNC_MARKERS_TO_ROBOT = 10
  int8 PLAN_TO_MARKER = 11
  int8 EXECUTE_PLAN = 12
  int8 SET_TOOL_OFFSET = 13
  int8 CLEAR_TOOL_OFFSET = 14
  int8 SET_CARTESIAN_PLANNING = 15
  int8 SET_CONDITIONING_METRIC = 16
  int8 SET_TASK_COMPATIBILITY = 17

# action cmd
int8 action

# group config
PlanGroupConfiguration group_configuration

---

# echo'd group config for syncing
PlanGroupConfiguration[] group_configurations

# return status
bool status
